# Demax

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/demax/android/: AppInitializer.kt  MainActivity.kt  MainApplication.kt  MainPayload.kt  MainScreen.kt
androidApp/src/main/kotlin/com/demax/android/di/: AllModules.kt  AppModule.kt
androidApp/src/main/kotlin/com/demax/app/: MainActivity.kt  MyApplicationTheme.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/demax/core/di/: CoreModule.android.kt
core/src/androidMain/kotlin/com/demax/core/mvi/: SideEffectLaunchedEffect.kt
core/src/androidMain/kotlin/com/demax/core/navigation/: ResourceHelpPayload.kt
core/src/androidMain/kotlin/com/demax/core/ui/: DemaxTheme.kt  PreviewContainer.kt
core/src/androidMain/kotlin/com/demax/core/ui/mapper/: BuildingTypeUiMapper.kt  ResourceCategoryUiMapper.kt
core/src/androidMain/kotlin/com/demax/core/utils/: UuidGenerator.android.kt
core/src/commonMain/kotlin/com/demax/core/data/mapper/: BuildingTypeDomainMapper.kt  ResourceCategoryDomainMapper.kt  StatusDomainMapper.kt
core/src/commonMain/kotlin/com/demax/core/data/model/: AmountDataModel.kt  DestructionDataModel.kt  DestructionDetailsDataModel.kt  DestructionStatisticsDataModel.kt  NeedDataModel.kt  ProfileDataModel.kt  ResourceDataModel.kt  ResourceDetailsDataModel.kt  ResponseDataModel.kt  VolunteerNeedDataModel.kt
core/src/commonMain/kotlin/com/demax/core/data/repository/: UserRepositoryImpl.kt
core/src/commonMain/kotlin/com/demax/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/demax/core/domain/model/: BuildingTypeDomainModel.kt  ResourceCategoryDomainModel.kt  StatusDomainModel.kt  UserDomainModel.kt
core/src/commonMain/kotlin/com/demax/core/domain/repository/: UserRepository.kt
core/src/commonMain/kotlin/com/demax/core/mvi/: Mvi.kt  MviDelegate.kt
core/src/commonMain/kotlin/com/demax/core/utils/: NumberExt.kt  UuidGenerator.kt
core/src/iosMain/kotlin/com/demax/core/di/: CoreModule.ios.kt
core/src/iosMain/kotlin/com/demax/core/utils/: UuidGenerator.ios.kt
feature-authorization/: build.gradle.kts
feature-authorization/src/androidMain/kotlin/com/demax/feature/authorization/common/: AuthorizationPayload.kt  AuthorizationRouter.kt
feature-authorization/src/androidMain/kotlin/com/demax/feature/authorization/login/: LoginIntent.kt  LoginPayload.kt  LoginScreen.kt  LoginSideEffect.kt  LoginState.kt  LoginViewModel.kt
feature-authorization/src/androidMain/kotlin/com/demax/feature/authorization/passwordReset/: PasswordResetIntent.kt  PasswordResetPayload.kt  PasswordResetScreen.kt  PasswordResetSideEffect.kt  PasswordResetState.kt  PasswordResetViewModel.kt
feature-authorization/src/androidMain/kotlin/com/demax/feature/authorization/registration/: RegistrationIntent.kt  RegistrationPayload.kt  RegistrationScreen.kt  RegistrationSideEffect.kt  RegistrationState.kt  RegistrationViewModel.kt
feature-destruction-details/: build.gradle.kts
feature-destruction-details/src/androidMain/kotlin/com/demax/feature/destruction/details/: DestructionDetailsViewModel.kt
feature-destruction-edit/: build.gradle.kts
feature-destruction-edit/src/androidMain/kotlin/com/demax/feature/destruction/edit/: DestructionEditViewModel.kt
feature-destructions/: build.gradle.kts
feature-destructions/src/androidMain/kotlin/com/demax/feature/destructions/: DestructionsIntent.kt  DestructionsPayload.kt  DestructionsRouter.kt  DestructionsScreen.kt  DestructionsSideEffect.kt  DestructionsState.kt  DestructionsViewModel.kt
feature-destructions/src/androidMain/kotlin/com/demax/feature/destructions/composable/: DestructionItemComposable.kt  DestructionsScreen.kt
feature-destructions/src/androidMain/kotlin/com/demax/feature/destructions/di/: DestructionsModule.kt
feature-destructions/src/androidMain/kotlin/com/demax/feature/destructions/mapper/: BuildingTypeUiMapper.kt  DestructionsUiMapper.kt
feature-destructions/src/androidMain/kotlin/com/demax/feature/destructions/model/: DestructionItemUiModel.kt  DestructionListUiModel.kt  DestructionsUiModel.kt  FilterOptionUiModel.kt  FilterUiModel.kt  SortUiModel.kt
feature-destructions/src/androidMain/kotlin/com/demax/feature/destructions/mvi/: DestructionsIntent.kt  DestructionsSideEffect.kt  DestructionsState.kt
feature-destructions/src/androidMain/kotlin/com/demax/feature/destructions/navigation/: DestructionsPayload.kt  DestructionsRouter.kt
feature-destructions/src/commonMain/kotlin/com/demax/feature/destructions/data/: DestructionsRepositoryImpl.kt
feature-destructions/src/commonMain/kotlin/com/demax/feature/destructions/domain/: DestructionsRepository.kt
feature-help-history/: build.gradle.kts
feature-help-history/src/androidMain/kotlin/com/demax/feature/help/history/: HelpHistoryViewModel.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidMain/kotlin/com/demax/feature/profile/: ProfileViewModel.kt
feature-profile/src/androidMain/kotlin/com/demax/feature/profile/composable/: ProfileScreen.kt
feature-profile/src/androidMain/kotlin/com/demax/feature/profile/di/: ProfileModule.kt
feature-profile/src/androidMain/kotlin/com/demax/feature/profile/mapper/: ProfileUiMapper.kt
feature-profile/src/androidMain/kotlin/com/demax/feature/profile/model/: ProfileUiModel.kt
feature-resource-details/: build.gradle.kts
feature-resource-edit/: build.gradle.kts
feature-resource-help/: build.gradle.kts
feature-resources/: build.gradle.kts
feature-resources/src/androidMain/kotlin/com/demax/feature/resources/: ResourcesViewModel.kt
feature-responses/: build.gradle.kts
feature-responses/src/androidMain/kotlin/com/demax/feature/responses/: ResponsesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/demax/: Platform.android.kt
shared/src/commonMain/kotlin/com/demax/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/demax/: Platform.ios.kt
(+195 files in other folders)
